<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_primary"
    tools:context=".BookDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:src="@drawable/book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintStart_toEndOf="@+id/bookImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="플러터 UI 실전"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/publishDate"
            app:layout_constraintStart_toStartOf="@id/bookTitle"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            tools:text="김근호"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="교육"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/author"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintTop_toTopOf="@id/author" />

        <TextView
            android:id="@+id/publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/publishCompany"
            app:layout_constraintStart_toStartOf="@id/author"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="2021. 08. 20" />

        <TextView
            android:id="@+id/publishCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="앤써북"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/publishDate"
            app:layout_constraintTop_toBottomOf="@id/publishDate" />

        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18000"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/publishCompany"
            app:layout_constraintStart_toStartOf="@id/genre"
            app:layout_constraintTop_toTopOf="@id/publishCompany" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="10"
            android:rating="9.4"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@id/likeButton"
            app:layout_constraintStart_toStartOf="@id/publishCompany"
            app:layout_constraintTop_toBottomOf="@id/publishCompany" />

        <ToggleButton
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toTopOf="@id/summaryText"
            app:layout_constraintStart_toStartOf="@id/publishDate"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <Button
            android:id="@+id/purchaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:backgroundTint="#F7D46C"
            android:onClick="onPurchaseBtnClicked"
            android:text="구매 링크"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/likeButton"
            app:layout_constraintStart_toEndOf="@id/likeButton"
            app:layout_constraintTop_toTopOf="@id/likeButton" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="줄거리"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/summaryText"
            app:layout_constraintStart_toStartOf="@id/bookImage"
            app:layout_constraintTop_toBottomOf="@id/bookImage" />

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="#F5F5F5"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/summary"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            tools:text="fsdfsdfsdfsdfsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsddfsssssssssssssssfsddddddddddd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>