<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="110dp"
        android:layout_height="140dp"
        tools:background="@color/black" />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="12dp"
        tools:text="책 제목입니다" />

</LinearLayout>