<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/m_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="6dp">

            <ImageView
                android:id="@+id/diaryImageView1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_round"
                app:layout_constraintBottom_toTopOf="@id/diaryContentTextView"
                app:layout_constraintEnd_toStartOf="@id/diaryTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diaryTitleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/diaryContentTextView"
                app:layout_constraintEnd_toStartOf="@id/diaryDateTextView"
                app:layout_constraintStart_toEndOf="@id/diaryImageView1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="다이어리 제목 TextView" />

            <TextView
                android:id="@+id/diaryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/diaryContentTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/diaryTitleTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022-06-10" />

            <TextView
                android:id="@+id/diaryContentTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/diaryTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/diaryTitleTextView"
                tools:text="다이어리 내용 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>