<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/m_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:fontFamily="@font/bmdohyeon"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="우리의 서재"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>